/* You can add global styles to this file, and also import other style files */
@import "@taiga-ui/core/styles/taiga-ui-local.less";
@import "@taiga-ui/core/styles/taiga-ui-theme";
@import "@taiga-ui/core/styles/taiga-ui-fonts";

body {
  --tui-primary: #e1c7ff;
  --tui-primary-active: #c8acea;
  --tui-primary-hover: #e0d1ff;

  --tui-secondary: #eee0ff;
  --tui-secondary-active: #ddcaf4;
  --tui-secondary-hover: #f1e8ff;

  --tui-link: #8c78bf;
  --tui-link-hover: #9d8dd8;
}
